
import java.util.Scanner;
import java.lang.Integer;
public class Calendar
{
   public static void GetDate(){
       int[] months = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
       String[] days = {"Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"};
       int day, month, year = 0;
       Scanner keyboard = new Scanner(System.in);
       System.out.println("Enter a date as dd-mm-yyyy: ");
       String line = keyboard.nextLine();
       String[] info = line.split("-");
       day = Integer.parseInt(info[0]);
       month = Integer.parseInt(info[1]);
       year = Integer.parseInt(info[2]);
       if (year % 4 == 0 && (year % 100 != 0 || year % 400 == 0))
            months[1] = 29;
       for (int i = 1900; i < year; i++){
            if (i % 4 == 0 && (i % 100 != 0 || i % 400 == 0))
                day = day + 366;
                else
                day = day + 365;
       }
       for (int i = 0; i < month - 1; i++) {
            day = day + months[i];
        }
       System.out.println("This was a " + days[day % 7 - 1]);
    }
}
